{
  "name": "Jura Resort - Lake Victoria's Premier Restaurant & Resort",
  "short_name": "Jura Resort",
  "description": "Experience authentic cuisine, stunning lake views, and water sports at Lake Victoria's most prestigious resort in Migori, Kenya.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B2545",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["food", "travel", "lifestyle", "business"],
  "screenshots": [
    {
      "src": "restaurant image.jpeg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "label": "Jura Resort lakeside dining experience with stunning Lake Victoria views"
    },
    {
      "src": "water2.webp", 
      "sizes": "1280x720",
      "type": "image/webp",
      "label": "Water sports and activities at Lake Victoria"
    }
  ],
  "icons": [
    {
      "src": "0eddf86f-8023-4db7-aeb1-529bcd41a970.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "0eddf86f-8023-4db7-aeb1-529bcd41a970.jpg",
      "sizes": "512x512", 
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16", 
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Make Reservation",
      "short_name": "Book Table",
      "description": "Quickly book a table at Jura Resort",
      "url": "https://wa.me/254722566089?text=Hello! I would like to make a reservation at JURA RESORT.",
      "icons": [
        {
          "src": "0eddf86f-8023-4db7-aeb1-529bcd41a970.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "View Menu",
      "short_name": "Menu",
      "description": "Browse our authentic cuisine offerings",
      "url": "/RestaurantandDishes.html",
      "icons": [
        {
          "src": "INDIAN.jpeg",
          "sizes": "192x192", 
          "type": "image/jpeg"
        }
      ]
    },
    {
      "name": "Water Activities",
      "short_name": "Water Sports",
      "description": "Explore Lake Victoria water activities",
      "url": "/WaterActivities.html",
      "icons": [
        {
          "src": "water2.webp",
          "sizes": "192x192",
          "type": "image/webp"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "web",
      "url": "https://juraresort.com"
    }
  ],
  "prefer_related_applications": false
}